@import "utilities/_variables.scss";
@import "utilities/_functions.scss";

section {
  max-width: 70ch;
}

.home-wrapper {
  display: grid;
  grid-template-areas:
    "title"
    "image-area"
    "intro"
    "club-membership"
    "club-championship";
  row-gap: 3rem;
  column-gap: 2rem;
  justify-items: center;

  @include respond-to("lg") {
    grid-template-columns: auto minmax(auto, pxToRem(800px));
    grid-template-areas:
      "title title"
      "intro image-area"
      "club-membership club-championship";
  }

  .home-wrapper__title {
    text-align: center;
    grid-area: title;

    @include respond-to("sm") {
      font-size: 3rem;
    }
  }

  .home-wrapper__image {
    grid-area: image-area;
    object-fit: cover;
    border-radius: 25px;
    max-width: 80%;
  }

  .home-wrapper__intro-section {
    grid-area: intro;

    .home-wrapper__intro-summary {
      font-size: 1rem;

      p {
        margin-top: 1rem;
      }
    }

    .home-wrapper__benefits {
      display: flex;
      margin-top: 2rem;
      font-size: 0.8rem;
      gap: 1rem;
      align-items: center;

      @include respond-to("md") {
        font-size: 1rem;
      }

      img {
        margin-right: 1rem;
        width: 20px;
      }

      ul {
        display: flex;
        flex-flow: column;
        gap: 1rem;

        li {
          display: flex;
        }
      }
    }
  }

  .home-wrapper__club-membership {
    grid-area: club-membership;
  }

  .home-wrapper__club-championship {
    grid-area: club-championship;
  }

  .home-wrapper__club-membership,
  .home-wrapper__club-championship {
    h1 {
      font-size: 1.5rem;
      color: $green;
    }

    p {
      margin-top: 1rem;
    }
  }
}
